artists = {
    "아티스트": {
        "아이유": "블루밍",
        "민수": "민수는 혼란스럽다"
        
    }
}

#민수의 대표곡을 잡아오려면 ?
# 1. 
print(artists["아티스트"]["민수"])
# 2. 
print(artists.get("아티스트").get("민수"))